                            OLS Regression Results                            
==============================================================================
Dep. Variable:           petal_length   R-squared:                       0.760
Model:                            OLS   Adj. R-squared:                  0.758
Method:                 Least Squares   F-statistic:                     468.6
Date:                Mon, 16 Feb 2026   Prob (F-statistic):           1.04e-47
Time:                        11:08:57   Log-Likelihood:                -190.57
No. Observations:                 150   AIC:                             385.1
Df Residuals:                     148   BIC:                             391.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -7.1014      0.507    -14.016      0.000      -8.103      -6.100
sepal_length     1.8584      0.086     21.646      0.000       1.689       2.028
==============================================================================
Omnibus:                        0.253   Durbin-Watson:                   1.204
Prob(Omnibus):                  0.881   Jarque-Bera (JB):                0.386
Skew:                          -0.082   Prob(JB):                        0.824
Kurtosis:                       2.812   Cond. No.                         43.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.